<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📄 Visão de Produto | Landing Page - Inteli Junior, Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/InteliJuniorLP/docs/visao-produto"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📄 Visão de Produto | Landing Page - Inteli Junior, Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/InteliJuniorLP/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/InteliJuniorLP/docs/visao-produto"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/InteliJuniorLP/docs/visao-produto" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/InteliJuniorLP/docs/visao-produto" hreflang="x-default"><link rel="stylesheet" href="/InteliJuniorLP/assets/css/styles.b10e5e3f.css">
<script src="/InteliJuniorLP/assets/js/runtime~main.699610a5.js" defer="defer"></script>
<script src="/InteliJuniorLP/assets/js/main.06d9d787.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/InteliJuniorLP/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/InteliJuniorLP/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/InteliJuniorLP/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/InteliJuniorLP/docs/visao-produto">📄 Visão de Produto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/InteliJuniorLP/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/InteliJuniorLP/docs/tecnologias">⚙️ Tecnologias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/InteliJuniorLP/docs/desenvolvimento">💻 Desenvolvimento</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/InteliJuniorLP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📄 Visão de Produto</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>📄 Visão de Produto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li><strong>Nome do Projeto:</strong> Nova Landing Page Inteli Júnior</li>
<li><strong>Cliente:</strong> Inteli Júnior</li>
<li><strong>Responsável da Visão de Produto (PO):</strong> Yanomã Fernandes Konwski</li>
<li><strong>Duração Total Estimada:</strong> 6 semanas</li>
<li><strong>Período na Etapa de Design (estimado):</strong> 2 semanas, sendo a primeira dedicada à criação da versão inicial do protótipo e a segunda à validação com o cliente e ajustes necessários.</li>
<li><strong>Período na Etapa de Desenvolvimento (estimado):</strong> 4 semanas</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada-para-iniciar-o-projeto">✅ Checklist de Entrada (para iniciar o projeto)<a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)" title="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Reunião de Kickoff com o cliente realizada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Objetivo do projeto compreendido</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Tecnologias necessárias mapeadas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Estimativa de esforço feita</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Capacidade do time verificada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Escopo inicial aprovado pelo cliente</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)<a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)" title="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão preenchido e validado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Matriz “é/não é/faz/não faz” definida</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Wireframes (se aplicável) finalizados</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Epics e User Stories redigidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Datas de entrada/saída em cada área definidas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Contrato e escopo revisados e claros</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Alinhamento com área de Design ou Desenvolvimento realizado</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resumo-do-projeto">📘 Resumo do Projeto<a href="#-resumo-do-projeto" class="hash-link" aria-label="Link direto para 📘 Resumo do Projeto" title="Link direto para 📘 Resumo do Projeto">​</a></h2>
<p><strong>Descrição:</strong>
Desenvolver uma landing page moderna e interativa que represente tecnicamente e visualmente o alto nível da Inteli Júnior em desenvolvimento de software. O projeto visa posicionar a EJ como referência em experiência digital entre as EJs do Brasil.</p>
<p><strong>Objetivos:</strong></p>
<ul>
<li>Criar uma experiência superior tanto para desktop quanto para mobile.</li>
<li>Demonstrar domínio técnico por meio de uma landing page desenvolvida do zero, com interações fluídas e uso estratégico e avançado de componentes.</li>
<li>Utilizar animações avançadas, efeitos interativos e 3D para reforçar a identidade inovadora da Inteli Júnior.</li>
<li>Alcançar alta performance e excelência em SEO.</li>
</ul>
<p><strong>Público-Alvo:</strong></p>
<ul>
<li>Empresas parceiras</li>
<li>Clientes em potencial</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-personas">👤 Personas<a href="#-personas" class="hash-link" aria-label="Link direto para 👤 Personas" title="Link direto para 👤 Personas">​</a></h2>
<ul>
<li>Potencial lead: procura soluções tecnológicas e quer entender como a Inteli Jr. pode ajudar.</li>
<li>Interessado institucional: professores, integrantes do Inteli e de outras EJs que desejam conhecer mais sobre a organização, sua história e conquistas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-é--não-é--faz--não-faz">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;<a href="#-matriz-é--não-é--faz--não-faz" class="hash-link" aria-label="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;" title="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;">​</a></h2>
<div align="center"><table><thead><tr><th>Categoria</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>É</strong></td><td>Uma landing page altamente interativa, com foco técnico e responsiva</td></tr><tr><td><strong>Não É</strong></td><td>Um site institucional simples ou template padrão</td></tr><tr><td><strong>Faz</strong></td><td>Apresenta a história, estrutura, portfólio e serviços da EJ com performance e interatividade, incluindo redirecionamento para o WhatsApp corporativo e captação de demonstrações de interesse via API do Gmail da EJ.</td></tr><tr><td><strong>Não Faz</strong></td><td>Não realiza atendimento direto ou operações internas da empresa JR</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-de-certezas-suposições-e-dúvidas">🧠 Matriz de Certezas, Suposições e Dúvidas<a href="#-matriz-de-certezas-suposições-e-dúvidas" class="hash-link" aria-label="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas" title="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas">​</a></h2>
<div align="center"><table><thead><tr><th>Tipo</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Certeza</strong></td><td>A landing page precisa demonstrar domínio técnico com interatividade e performance</td></tr><tr><td><strong>Suposição</strong></td><td>A maior parte dos acessos será feita por mobile e notebooks</td></tr><tr><td><strong>Dúvida</strong></td><td>Qual a melhor tecnologia entre WordPress ou React para viabilizar todos os efeitos 3D desejados?</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-epics-e-user-stories">🧱 Epics e User Stories<a href="#-epics-e-user-stories" class="hash-link" aria-label="Link direto para 🧱 Epics e User Stories" title="Link direto para 🧱 Epics e User Stories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-user-stories">🔸 User Stories<a href="#-user-stories" class="hash-link" aria-label="Link direto para 🔸 User Stories" title="Link direto para 🔸 User Stories">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us1">US1<a href="#us1" class="hash-link" aria-label="Link direto para US1" title="Link direto para US1">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como potencial lead em busca de soluções tecnológicas</li>
<li><strong>Objetivo:</strong> Quero identificar rapidamente se a Inteli Júnior oferece serviços que atendem às minhas necessidades técnicas</li>
<li><strong>Justificativa:</strong> Para economizar tempo ao buscar parceiros confiáveis e decidir se devo entrar em contato para um orçamento, proposta ou reunião inicial.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us2">US2<a href="#us2" class="hash-link" aria-label="Link direto para US2" title="Link direto para US2">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como interessado institucional (ex: professores, membros do Inteli ou integrantes de outras EJs)</li>
<li><strong>Objetivo:</strong> Quero conhecer a história da Inteli Júnior, sua estrutura interna, marcos relevantes e posicionamento no ecossistema de empresas juniores</li>
<li><strong>Justificativa:</strong> Para entender o impacto e o diferencial da organização, seja para parcerias, benchmarking, pesquisa ou simplesmente por interesse institucional.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inspiração">Inspiração<a href="#inspiração" class="hash-link" aria-label="Link direto para Inspiração" title="Link direto para Inspiração">​</a></h2>
<p>É importante ressaltar, que é essencial buscar <strong>referências em sites de outras EJs</strong> e tentar ir além do foi encontrado nesses exemplos. Um dos principais benchmarks é o site da Framerskill, que utiliza bem scroll-telling e modelos 3D. As principais sites de EJs que encontramos junto com suas respectivas melhores característica, são:</p>
<ul>
<li><a href="https://polijunior.com.br/" target="_blank" rel="noopener noreferrer">Poli Júnior</a> – maior EJ do Brasil, fatura mais de R$ 2 milhões ao ano.</li>
<li><a href="https://ejfgv.com/" target="_blank" rel="noopener noreferrer">EJFGV</a> – referência em negócios e consultoria.</li>
<li><a href="https://feajr.com/" target="_blank" rel="noopener noreferrer">FEA Jr.</a> – grande reconhecimento e faturamento.</li>
<li><a href="https://www.conpec.com.br/" target="_blank" rel="noopener noreferrer">Conpec</a> – referência em tecnologia na Unicamp.</li>
<li><a href="https://scitecjr.com.br/" target="_blank" rel="noopener noreferrer">Scitec Jr.</a> – sólida presença no mercado de tecnologia.</li>
<li><a href="https://jrmack.com.br/" target="_blank" rel="noopener noreferrer">JR Mackenzie</a> – design limpo, organizado, com uso criativo de 3D.</li>
<li><a href="https://mauajr.com.br/" target="_blank" rel="noopener noreferrer">Mauá Jr.</a> – uma das EJs mais respeitadas no país.</li>
<li><a href="https://www.framerskills.com/" target="_blank" rel="noopener noreferrer">Framer Skills</a> – referência em scroll-telling e interatividade.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-funcionais">⚙️ Requisitos Funcionais<a href="#️-requisitos-funcionais" class="hash-link" aria-label="Link direto para ⚙️ Requisitos Funcionais" title="Link direto para ⚙️ Requisitos Funcionais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-seções-da-página">🔹 <strong>Seções da Página</strong><a href="#-seções-da-página" class="hash-link" aria-label="Link direto para -seções-da-página" title="Link direto para -seções-da-página">​</a></h3>
<ul>
<li><strong>RF01</strong> – O site deve conter uma seção inicial com resumo institucional da Inteli Júnior.</li>
<li><strong>RF02</strong> – Deve haver uma seção com histórico e evolução da empresa, incluindo sua classificação como Cluster 3 no movimento EJ, suas conquistas e marcos importantes no ecossistema de Empresas Juniores.</li>
<li><strong>RF03</strong> – Exibir um portfólio com cases de destaque.</li>
<li><strong>RF04</strong> – Incluir uma seção com serviços oferecidos.</li>
<li><strong>RF05</strong> – Adicionar depoimentos de ex-membros em formato visual atrativo.</li>
<li><strong>RF06</strong> – Implementar uma seção de contato.</li>
<li><strong>RF07</strong> – Adicionar rodapé.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-funcionalidades-e-recursos-interativos">🔹 <strong>Funcionalidades e Recursos Interativos</strong><a href="#-funcionalidades-e-recursos-interativos" class="hash-link" aria-label="Link direto para -funcionalidades-e-recursos-interativos" title="Link direto para -funcionalidades-e-recursos-interativos">​</a></h3>
<ul>
<li><strong>RF08</strong> – Criar uma página 404 personalizada.</li>
<li><strong>RF09</strong> – Adicionar botão para WhatsApp Business da empresa.</li>
<li><strong>RF10</strong> – Incluir pelo menos um efeito de scroll-telling interativo.</li>
<li><strong>RF11</strong> – Incluir pelo menos um elemento 3D interativo (com Three.js ou similar).</li>
<li><strong>RF12</strong> – Integrar na seção de contato um mecanismo de envio de e-mail para o endereço da EJ.</li>
<li><strong>RF13</strong> – Configurar domínio próprio para o site.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-seo-e-performance">🔹 <strong>SEO e Performance</strong><a href="#-seo-e-performance" class="hash-link" aria-label="Link direto para -seo-e-performance" title="Link direto para -seo-e-performance">​</a></h3>
<ul>
<li><strong>RF14</strong> – Uso correto de tags semânticas e presença de atributos como <code>alt</code>, <code>aria-label</code>, <code>role</code>.</li>
<li><strong>RF15</strong> – Adicionar meta description com CTA atrativo da Inteli Júnior.</li>
<li><strong>RF16</strong> – Garantir hierarquia adequada de títulos (H1 a H6).</li>
<li><strong>RF17</strong> – Aplicar boas práticas de SEO (tags semânticas, meta description, headings, alt text, etc.).</li>
<li><strong>RF18</strong> – Atingir boas métricas com base em ferramentas como Google PageSpeed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-não-funcionais">⚙️ <strong>Requisitos Não Funcionais</strong><a href="#️-requisitos-não-funcionais" class="hash-link" aria-label="Link direto para ️-requisitos-não-funcionais" title="Link direto para ️-requisitos-não-funcionais">​</a></h2>
<ul>
<li><strong>RNF01</strong> – O site deve apresentar alta performance, com carregamento rápido e fluidez nas interações.</li>
<li><strong>RNF02</strong> – Imagens devem ser otimizadas (com tamanho inferior a 200kb) e ajustadas ao tamanho exibido na página.</li>
<li><strong>RNF03</strong> – A aplicação deve ser responsiva, funcionando perfeitamente em dispositivos mobile, tablets e desktops.</li>
<li><strong>RNF05</strong> – As animações devem ser leves e não comprometer a performance da página, mesmo em conexões mais lentas.</li>
<li><strong>RNF06</strong> – Deve-se evitar o uso de frameworks pesados ou desnecessários (ex: Next.js), priorizando soluções compatíveis com o escopo e a performance desejada.</li>
<li><strong>RNF07</strong> – O sistema deve manter compatibilidade com os principais navegadores modernos (Chrome, Firefox, Edge, Safari).</li>
<li><strong>RNF08</strong> – O projeto deve refletir a identidade técnica e inovadora da Inteli Júnior em todos os aspectos visuais e de usabilidade.</li>
<li><strong>RNF09</strong> – URLs devem ser amigáveis.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-responsividade">📱 Responsividade<a href="#-responsividade" class="hash-link" aria-label="Link direto para 📱 Responsividade" title="Link direto para 📱 Responsividade">​</a></h2>
<p><strong>O projeto será responsivo?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Sim</li>
</ul>
<p><strong>Se sim, até qual ponto?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Mobile-first</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Adaptável para tablets</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Desktops Grandes e notebooks menores</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Totalmente responsivo (desktop, tablet, mobile)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-observações-finais">📌 Observações Finais<a href="#-observações-finais" class="hash-link" aria-label="Link direto para 📌 Observações Finais" title="Link direto para 📌 Observações Finais">​</a></h2>
<ul>
<li>A stack principal deverá ser o WordPress, por sua facilidade de manutenção e agilidade no desenvolvimento. No entanto, caso os requisitos de interatividade e animações avancem para além do que a plataforma suporta com qualidade, será considerada a adoção de uma stack baseada em React com Three.js e GSAP.</li>
<li>A escolha da tecnologia deve sempre priorizar a entrega de uma experiência fluida, interativa e com alto desempenho visual e técnico.</li>
<li>A identidade da Inteli Júnior deve estar presente em toda a experiência do usuário do design à performance, evidenciando seu diferencial técnico no ecossistema de empresas juniores.</li>
<li>O desenvolvimento deve ser orientado por boas práticas de UX/UI e centrado no público-alvo identificado (visitantes corporativos e clientes em potencial).</li>
<li><strong>Recomenda-se alinhar com a pessoa responsável pelo protótipo para decidir, em conjunto, a melhor stack tecnológica</strong> antes do início do desenvolvimento.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/InteliJuniorLP/docs/intro"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Início</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/InteliJuniorLP/docs/design"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">🎨 Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada (para iniciar o projeto)</a></li><li><a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="table-of-contents__link toc-highlight">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)</a></li><li><a href="#-resumo-do-projeto" class="table-of-contents__link toc-highlight">📘 Resumo do Projeto</a></li><li><a href="#-personas" class="table-of-contents__link toc-highlight">👤 Personas</a></li><li><a href="#-matriz-é--não-é--faz--não-faz" class="table-of-contents__link toc-highlight">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;</a></li><li><a href="#-matriz-de-certezas-suposições-e-dúvidas" class="table-of-contents__link toc-highlight">🧠 Matriz de Certezas, Suposições e Dúvidas</a></li><li><a href="#-epics-e-user-stories" class="table-of-contents__link toc-highlight">🧱 Epics e User Stories</a><ul><li><a href="#-user-stories" class="table-of-contents__link toc-highlight">🔸 User Stories</a></li></ul></li><li><a href="#inspiração" class="table-of-contents__link toc-highlight">Inspiração</a></li><li><a href="#️-requisitos-funcionais" class="table-of-contents__link toc-highlight">⚙️ Requisitos Funcionais</a><ul><li><a href="#-seções-da-página" class="table-of-contents__link toc-highlight">🔹 <strong>Seções da Página</strong></a></li><li><a href="#-funcionalidades-e-recursos-interativos" class="table-of-contents__link toc-highlight">🔹 <strong>Funcionalidades e Recursos Interativos</strong></a></li><li><a href="#-seo-e-performance" class="table-of-contents__link toc-highlight">🔹 <strong>SEO e Performance</strong></a></li></ul></li><li><a href="#️-requisitos-não-funcionais" class="table-of-contents__link toc-highlight">⚙️ <strong>Requisitos Não Funcionais</strong></a></li><li><a href="#-responsividade" class="table-of-contents__link toc-highlight">📱 Responsividade</a></li><li><a href="#-observações-finais" class="table-of-contents__link toc-highlight">📌 Observações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Landing Page Oficial da Inteli Junior, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>